.add-product-form label {
  display: block;
  margin-bottom: 18px;
  font-size: 1.08rem;
  font-weight: 500;
  color: #333;
}
.add-product-form {
  max-width: 900px;
  margin: 32px auto;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 2px 16px #eee;
  padding: 32px 24px;
}

.add-product-form input,
.add-product-form select,
.add-product-form textarea {
  width: 100%;
  font-size: 1.08rem;
  padding: 12px 14px;
  border-radius: 8px;
  border: 1px solid #e0e0e0;
  margin-top: 6px;
  box-sizing: border-box;
  background: #fff;
  transition: border 0.2s;
}
.add-product-form input:focus,
.add-product-form select:focus,
.add-product-form textarea:focus {
  border: 1.5px solid #ff7e3f;
  outline: none;
}
.add-product-form textarea {
  min-height: 80px;
  resize: vertical;
}
.add-product-form .row {
  display: flex;
  gap: 18px;
}
.my-products-add-btn {
  background: #ff7e3f;
  color: #fff;
  border: none;
  border-radius: 8px;
  padding: 14px 0;
  font-size: 1.13rem;
  font-weight: 600;
  width: 100%;
  margin-top: 10px;
  cursor: pointer;
  transition: background 0.2s;
  box-shadow: 0 2px 8px rgba(255,126,63,0.08);
}
.my-products-add-btn:hover {
  background: #ff9a5c;
}
.my-products-main {
  max-width: 600px;
  margin: 0 auto;
  padding: 40px 24px 64px 24px;
  background: #fff;
  border-radius: 18px;
  box-shadow: 0 4px 24px rgba(0,0,0,0.08);
}
.specs-section {
  margin-top: 16px;
}
.spec-block {
  margin-bottom: 20px;
  padding: 16px 10px 10px 10px;
  border-radius: 8px;
  border: 1.5px solid #ececec;
  background: #fafbfc;
}
.spec-name-input {
  width: 100%;
  margin-bottom: 10px;
  font-size: 1.05rem;
  padding: 10px;
  border-radius: 6px;
  border: 1px solid #e0e0e0;
}
.spec-options-list {
  display: flex;
  flex-wrap: wrap;
  gap: 0;
  align-items: center;
  margin-bottom: 8px;
}
.spec-option-input {
   width: 120px;
  min-width: 60px;
  font-size: 1rem;
  padding: 6px 8px;
  border-radius: 4px;
  border: 1px solid #e0e0e0;
  background: #fff;
  margin-right: 8px;
  margin-bottom: 6px;
  display: inline-block;
}
.add-option-btn {
  height: 36px;
  padding: 0 12px;
  margin-bottom: 6px;
  border-radius: 4px;
  background: #ff7e3f;
  color: #fff;
  border: none;
  font-size: 0.95rem;
  cursor: pointer;
  display: inline-block;
}
.add-spec-btn {
  margin-top: 10px;
  padding: 10px 22px;
  border-radius: 6px;
  background: #f7b267;
  color: #fff;
  border: none;
  font-size: 1.07rem;
  cursor: pointer;
}

@media (max-width: 600px) {
  .add-product-form .row {
    flex-direction: column;
    gap: 0;
  }
}
