.checkout-bg {
  min-height: 100vh;
  background: #f8f9fa;
}

.checkout-main {
  padding: 20px 0;
  min-height: calc(100vh - 200px);
}

.checkout-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 0 20px;
}

.checkout-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  padding: 20px 0;
}

.checkout-title {
  color: #333;
  margin: 0;
  font-size: 28px;
  font-weight: 600;
}

.btn-back {
  background: #6c757d;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  transition: all 0.3s;
  display: flex;
  align-items: center;
  gap: 5px;
}

.btn-back:hover {
  background: #5a6268;
  transform: translateY(-1px);
}

.checkout-section {
  background: white;
  padding: 25px;
  margin-bottom: 20px;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.checkout-section h4 {
  margin: 0 0 20px 0;
  color: #333;
  font-size: 18px;
  font-weight: 600;
  border-bottom: 2px solid #f1f3f4;
  padding-bottom: 10px;
  display: flex;
  align-items: center;
  gap: 8px;
}

.checkout-cart-list {
  display: flex;
  flex-direction: column;
  gap: 15px;
  list-style: none;
  padding: 0;
  margin: 0;
}

.checkout-cart-item {
  display: flex;
  align-items: flex-start;
  gap: 15px;
  padding: 15px;
  border: 1px solid #e9ecef;
  border-radius: 8px;
  background: #fafafa;
  transition: box-shadow 0.3s;
}

.checkout-cart-item:hover {
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.checkout-item-image {
  flex-shrink: 0;
  width: 80px;
  height: 80px;
  background: #f8f9fa;
  border-radius: 8px;
  overflow: hidden;
  border: 1px solid #dee2e6;
}

.checkout-item-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s;
}

.checkout-item-image:hover img {
  transform: scale(1.05);
}

.checkout-item-details {
  flex: 1;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 15px;
}

.checkout-item-info {
  display: flex;
  flex-direction: column;
  gap: 5px;
  flex: 1;
}

.checkout-item-name {
  margin: 0;
  font-size: 16px;
  font-weight: 600;
  color: #333;
  line-height: 1.4;
}

.checkout-item-spec {
  color: #666;
  font-size: 14px;
}

.checkout-item-qty {
  color: #666;
  font-size: 14px;
  font-weight: 500;
}

.checkout-item-price {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 5px;
  text-align: right;
  min-width: 120px;
}

.item-unit-price {
  color: #666;
  font-size: 13px;
}

.item-total-price {
  font-weight: 600;
  color: #e74c3c;
  font-size: 16px;
}

.checkout-total {
  margin-top: 20px;
  padding-top: 15px;
  border-top: 2px solid #e9ecef;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 18px;
  font-weight: 600;
}

.total-amount {
  color: #e74c3c;
  font-size: 20px;
}

.checkout-form-fields {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.checkout-form-fields label {
  display: flex;
  flex-direction: column;
  gap: 8px;
  font-weight: 500;
  color: #333;
}

.required {
  color: #dc3545;
  margin-left: 2px;
}

.checkout-form-fields input,
.checkout-form-fields textarea {
  padding: 12px 15px;
  border: 1px solid #ced4da;
  border-radius: 6px;
  font-size: 16px;
  transition: border-color 0.3s, box-shadow 0.3s;
  font-family: inherit;
}

.checkout-form-fields input:focus,
.checkout-form-fields textarea:focus {
  outline: none;
  border-color: #007bff;
  box-shadow: 0 0 0 3px rgba(0,123,255,0.1);
}

.checkout-form-fields textarea {
  resize: vertical;
  min-height: 80px;
}

.checkout-error {
  background: #f8d7da;
  color: #721c24;
  padding: 12px 15px;
  border-radius: 6px;
  border: 1px solid #f5c6cb;
  margin: 20px 0;
  display: flex;
  align-items: center;
  gap: 8px;
}

.error-icon {
  font-size: 18px;
}

.checkout-actions {
  display: flex;
  gap: 15px;
  justify-content: space-between;
  margin-top: 30px;
}

.btn-primary {
  background: #28a745;
  color: white;
  border: none;
  padding: 15px 30px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 16px;
  font-weight: 600;
  transition: all 0.3s;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  flex: 1;
}

.btn-primary:hover:not(:disabled) {
  background: #218838;
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(40,167,69,0.3);
}

.btn-primary:disabled {
  background: #6c757d;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

.btn-secondary {
  background: #6c757d;
  color: white;
  border: none;
  padding: 15px 25px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 16px;
  font-weight: 500;
  transition: all 0.3s;
  min-width: 120px;
}

.btn-secondary:hover:not(:disabled) {
  background: #5a6268;
  transform: translateY(-1px);
}

.loading-spinner {
  width: 16px;
  height: 16px;
  border: 2px solid transparent;
  border-top: 2px solid currentColor;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.checkout-empty {
  text-align: center;
  padding: 60px 20px;
  background: white;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.empty-cart-icon {
  font-size: 64px;
  margin-bottom: 20px;
  opacity: 0.5;
}

.checkout-empty p {
  font-size: 18px;
  color: #666;
  margin-bottom: 30px;
}

.checkout-submit-btn {
  background: #007bff;
  color: white;
  border: none;
  padding: 15px 30px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 16px;
  font-weight: 600;
  transition: all 0.3s;
}

.checkout-submit-btn:hover:not(:disabled) {
  background: #0056b3;
  transform: translateY(-1px);
}

@media (max-width: 768px) {
  .checkout-container {
    padding: 0 15px;
  }
  
  .checkout-header {
    flex-direction: column;
    gap: 15px;
    align-items: stretch;
  }
  
  .checkout-title {
    font-size: 24px;
    text-align: center;
  }
  
  .btn-back {
    align-self: flex-start;
  }
  
  .checkout-cart-item {
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 12px;
  }
  
  .checkout-item-image {
    width: 100px;
    height: 100px;
  }
  
  .checkout-item-details {
    width: 100%;
    flex-direction: column;
    gap: 15px;
  }
  
  .checkout-item-price {
    align-items: center;
    min-width: auto;
  }
  
  .checkout-actions {
    flex-direction: column;
  }
  
  .btn-primary,
  .btn-secondary {
    width: 100%;
    justify-content: center;
  }
}

@media (max-width: 480px) {
  .checkout-section {
    padding: 20px 15px;
  }
  
  .checkout-section h4 {
    font-size: 16px;
  }
  
  .checkout-item-name {
    font-size: 15px;
  }
  
  .checkout-item-image {
    width: 80px;
    height: 80px;
  }
}
