.order-detail-container {
  min-height: 100vh;
  background: #f8f9fa;
}

.order-detail-main {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  min-height: calc(100vh - 200px);
}

.order-detail-content {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.order-detail-header {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 10px;
}

.order-detail-header h1 {
  margin: 0;
  color: #333;
  font-size: 24px;
}

.btn-back {
  background: #6c757d;
  color: white;
  border: none;
  padding: 10px 16px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
  transition: background 0.3s;
}

.btn-back:hover {
  background: #5a6268;
}

.order-info-card,
.order-items-card,
.order-summary-card {
  background: white;
  border-radius: 12px;
  padding: 24px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.order-info-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid #f1f3f4;
}

.order-number h2 {
  margin: 0 0 8px 0;
  color: #333;
  font-size: 18px;
}

.order-status {
  display: inline-block;
  color: white;
  padding: 4px 12px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 600;
}

.order-date {
  color: #666;
  font-size: 14px;
}

.shipping-info h3 {
  margin: 0 0 16px 0;
  color: #333;
  font-size: 16px;
  display: flex;
  align-items: center;
  gap: 8px;
}

.info-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
}

.info-item {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.info-label {
  font-size: 14px;
  color: #666;
  font-weight: 500;
}

.info-value {
  font-size: 14px;
  color: #333;
}

.order-items-card h3 {
  margin: 0 0 20px 0;
  color: #333;
  font-size: 16px;
  display: flex;
  align-items: center;
  gap: 8px;
}

.order-items-list {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.order-item {
  display: flex;
  align-items: center;
  gap: 16px;
  padding: 16px;
  border: 1px solid #e9ecef;
  border-radius: 8px;
  background: #fafafa;
}

.item-image {
  flex-shrink: 0;
  width: 80px;
  height: 80px;
  background: #f8f9fa;
  border-radius: 8px;
  overflow: hidden;
}

.item-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.item-details {
  flex: 1;
}

.item-name {
  margin: 0 0 8px 0;
  font-size: 16px;
  font-weight: 600;
  color: #333;
}

.item-spec {
  margin: 0 0 8px 0;
  font-size: 14px;
  color: #666;
}

.item-quantity-price {
  display: flex;
  gap: 16px;
  font-size: 14px;
}

.item-quantity {
  color: #666;
}

.item-price {
  color: #333;
  font-weight: 500;
}

.item-total {
  font-size: 16px;
  font-weight: 600;
  color: #e74c3c;
  text-align: right;
  min-width: 100px;
}

.order-summary-card h3 {
  margin: 0 0 20px 0;
  color: #333;
  font-size: 16px;
  display: flex;
  align-items: center;
  gap: 8px;
}

.summary-details {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.summary-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 14px;
}

.summary-row.total-row {
  padding-top: 12px;
  border-top: 1px solid #f1f3f4;
  font-size: 16px;
  font-weight: 600;
}

.total-amount {
  color: #e74c3c;
  font-size: 18px;
}

.order-actions {
  display: flex;
  gap: 12px;
  justify-content: center;
  margin-top: 20px;
}

.btn-primary,
.btn-cancel {
  padding: 12px 24px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  transition: all 0.3s;
}

.btn-primary {
  background: #007bff;
  color: white;
}

.btn-primary:hover {
  background: #0056b3;
}

.btn-cancel {
  background: #dc3545;
  color: white;
}

.btn-cancel:hover {
  background: #c82333;
}

.loading-container,
.error-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 400px;
  text-align: center;
}

.loading-spinner {
  width: 40px;
  height: 40px;
  border: 4px solid #f3f3f4;
  border-top: 4px solid #007bff;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 16px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.error-container h2 {
  color: #dc3545;
  margin-bottom: 16px;
}

.error-container p {
  color: #666;
  margin-bottom: 24px;
}

@media (max-width: 768px) {
  .order-detail-main {
    padding: 15px;
  }

  .order-detail-header {
    flex-direction: column;
    gap: 12px;
    align-items: flex-start;
  }

  .order-info-header {
    flex-direction: column;
    gap: 12px;
  }

  .info-grid {
    grid-template-columns: 1fr;
  }

  .order-item {
    flex-direction: column;
    align-items: flex-start;
    text-align: center;
  }

  .item-image {
    align-self: center;
  }

  .order-actions {
    flex-direction: column;
  }
}
