.profile-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  min-height: calc(100vh - 200px);
}

.profile-tabs {
  display: flex;
  background: white;
  border-radius: 12px 12px 0 0;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  margin-bottom: 0;
  overflow: hidden;
}

.tab-btn {
  flex: 1;
  padding: 16px 24px;
  border: none;
  background: #f8f9fa;
  cursor: pointer;
  font-size: 16px;
  font-weight: 500;
  color: #666;
  transition: all 0.3s ease;
  border-bottom: 3px solid transparent;
}

.tab-btn:hover {
  background: #e9ecef;
  color: #333;
}

.tab-btn.active {
  background: white;
  color: #007bff;
  border-bottom-color: #007bff;
}

.profile-card {
  background: white;
  padding: 32px;
  border-radius: 0 0 12px 12px;
  box-shadow: 0 2px 16px rgba(0,0,0,0.1);
  margin-bottom: 20px;
}

.profile-title {
  color: #333;
  margin: 0 0 30px 0;
  font-size: 24px;
  font-weight: 600;
  border-bottom: 2px solid #f1f3f4;
  padding-bottom: 12px;
}

.profile-row {
  display: flex;
  align-items: center;
  padding: 16px 0;
  border-bottom: 1px solid #f1f3f4;
}

.profile-row:last-child {
  border-bottom: none;
}

.profile-label {
  min-width: 120px;
  font-weight: 600;
  color: #333;
  margin-right: 20px;
}

.profile-value {
  color: #666;
  font-size: 16px;
}

.profile-input {
  flex: 1;
  padding: 12px 16px;
  border: 1px solid #ddd;
  border-radius: 6px;
  font-size: 16px;
  transition: border-color 0.3s;
}

.profile-input:focus {
  outline: none;
  border-color: #007bff;
  box-shadow: 0 0 0 3px rgba(0,123,255,0.1);
}

.profile-actions {
  display: flex;
  gap: 12px;
  margin-top: 24px;
  justify-content: flex-end;
}

.profile-btn {
  background: #007bff;
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  transition: background 0.3s;
}

.profile-btn:hover {
  background: #0056b3;
}

.profile-btn-outline {
  background: transparent;
  color: #007bff;
  border: 1px solid #007bff;
  padding: 12px 24px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  transition: all 0.3s;
}

.profile-btn-outline:hover {
  background: #007bff;
  color: white;
}

.password-section {
  margin-top: 36px;
  border-top: 1px solid #eee;
  padding-top: 24px;
}

.profile-pwd-edit {
  margin-top: 16px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.profile-message {
  margin-top: 16px;
  padding: 12px 16px;
  background: #d4edda;
  color: #155724;
  border: 1px solid #c3e6cb;
  border-radius: 6px;
  font-size: 14px;
}

.order-products {
  padding: 16px 20px;
  background: #fafafa;
  border: 1px solid #f1f3f4;
  border-radius: 8px;
  margin: 12px 0;
}
.order-product-item {
  display: flex;
  align-items: center;
  gap: 12px;
  min-width: 200px;
}
.order-product-item:last-child {
  border-bottom: none;
}
.order-product-image {
  width: 60px;
  height: 60px;
  object-fit: cover;
  border-radius: 6px;
  background: #fff;
  border: 1px solid #e9ecef;
  flex-shrink: 0;
}
.order-product-info {
  display: flex;
  flex-direction: column;
  gap: 4px;
}
.order-product-name {
  font-size: 14px;
  color: #333;
  font-weight: 500;
}
.order-product-qty {
  font-size: 13px;
  color: #666;
}
.order-product-price {
  font-size: 14px;
  color: #e74c3c;
  font-weight: 600;
}
.order-summary-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px 20px;
  background: #f8f9fa;
  border-top: 1px solid #e9ecef;
  border-radius: 0 0 8px 8px;
}
.order-total-label {
  font-size: 15px;
  color: #666;
}
.order-total-amount {
  font-size: 18px;
  font-weight: 700;
  color: #e74c3c;
}
.order-actions {
  display: flex;
  gap: 8px;
}

.loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 60px 20px;
  color: #666;
}

.loading-spinner {
  width: 40px;
  height: 40px;
  border: 4px solid #f3f3f4;
  border-top: 4px solid #007bff;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 16px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.empty-state {
  text-align: center;
  padding: 60px 20px;
  color: #666;
}

.empty-icon {
  font-size: 64px;
  margin-bottom: 20px;
  opacity: 0.5;
}

.empty-state h3 {
  margin: 0 0 12px 0;
  color: #333;
  font-size: 20px;
}

.empty-state p {
  margin: 0 0 30px 0;
  font-size: 16px;
}

.favorites-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.favorite-item {
  border: 1px solid #e9ecef;
  border-radius: 12px;
  overflow: hidden;
  transition: transform 0.3s, box-shadow 0.3s;
  background: white;
}

.favorite-item:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 25px rgba(0,0,0,0.15);
}

.favorite-image {
  position: relative;
  height: 200px;
  overflow: hidden;
}

.favorite-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  cursor: pointer;
  transition: transform 0.3s;
}

.favorite-image img:hover {
  transform: scale(1.05);
}

.favorite-info {
  padding: 16px;
}

.favorite-name {
  margin: 0 0 8px 0;
  font-size: 16px;
  font-weight: 600;
  color: #333;
  cursor: pointer;
  transition: color 0.3s;
  line-height: 1.4;
}

.favorite-name:hover {
  color: #007bff;
}

.favorite-price {
  margin: 0 0 8px 0;
  font-size: 18px;
  font-weight: 700;
  color: #e74c3c;
}

.favorite-date {
  font-size: 12px;
  color: #999;
}

.favorite-actions {
  padding: 16px;
  display: flex;
  gap: 10px;
  border-top: 1px solid #f1f3f4;
}

.btn-add-cart {
  flex: 1;
  background: #28a745;
  color: white;
  border: none;
  padding: 10px 16px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
  transition: background 0.3s;
}

.btn-add-cart:hover {
  background: #218838;
}

.btn-remove-favorite {
  background: #dc3545;
  color: white;
  border: none;
  padding: 10px 16px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
  transition: background 0.3s;
}

.btn-remove-favorite:hover {
  background: #c82333;
}

.orders-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 20px;
}

.order-item {
  border: 1px solid #e9ecef;
  border-radius: 12px;
  overflow: hidden;
  background: white;
  transition: box-shadow 0.3s;
}

.order-item:hover {
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.order-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background: #f8f9fa;
  border-bottom: 1px solid #e9ecef;
}

.order-info h4 {
  margin: 0 0 8px 0;
  color: #333;
  font-size: 16px;
}

.order-date {
  margin: 0;
  color: #666;
  font-size: 14px;
}

.status-badge {
  padding: 6px 12px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
}

.status-badge.pending {
  background: #fff3cd;
  color: #856404;
}

.status-badge.confirmed {
  background: #d1ecf1;
  color: #0c5460;
}

.status-badge.processing {
  background: #cce5ff;
  color: #004085;
}

.status-badge.shipped {
  background: #d4edda;
  color: #155724;
}

.status-badge.delivered {
  background: #d4edda;
  color: #155724;
}

.status-badge.cancelled {
  background: #f8d7da;
  color: #721c24;
}

.order-details {
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.order-shipping p {
  margin: 0 0 8px 0;
  color: #666;
  font-size: 14px;
}

.order-total {
  text-align: right;
}

.total-label {
  color: #666;
  font-size: 14px;
}

.total-amount {
  display: block;
  color: #e74c3c;
  font-size: 20px;
  font-weight: 700;
  margin-top: 4px;
}

.order-actions {
  padding: 20px;
  display: flex;
  gap: 12px;
  justify-content: flex-end;
  border-top: 1px solid #f1f3f4;
}

.order-row-horizontal {
  display: flex;
  align-items: center;
  gap: 24px;
  padding: 16px 20px;
  background: #fafafa;
  border-bottom: 1px solid #e9ecef;
  border-radius: 8px 8px 0 0;
  margin-bottom: 0;
  min-height: 80px;
}

.order-product-image {
  width: 60px;
  height: 60px;
  object-fit: cover;
  border-radius: 6px;
  background: #fff;
  border: 1px solid #e9ecef;
  flex-shrink: 0;
}

.order-product-main {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-width: 0;
}

.order-product-top {
  display: flex;
  align-items: center;
  gap: 18px;
  white-space: nowrap;
  overflow: hidden;
}

.order-product-name {
  font-size: 15px;
  color: #333;
  font-weight: 500;
  max-width: 180px;
  overflow: hidden;
  text-overflow: ellipsis;
}

.order-product-qty,
.order-product-price {
  font-size: 14px;
  color: #666;
}

.order-product-price {
  color: #e74c3c;
  font-weight: 600;
}

.order-products-horizontal {
  display: flex;
  align-items: stretch;
  gap: 24px;
  padding: 16px 20px;
  background: #fafafa;
  border-bottom: 1px solid #e9ecef;
  border-radius: 8px 8px 0 0;
  min-height: 80px;
  flex-wrap: wrap;
  position: relative;
}

.order-product-bottom {
  display: flex;
  align-items: center;
  gap: 18px;
  margin-top: 4px;
  font-size: 13px;
  color: #999;
  white-space: nowrap;
}

.order-actions-horizontal {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-left: auto;
  white-space: nowrap;
}

.status-badge {
  padding: 6px 12px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
  margin-right: 8px;
  white-space: nowrap;
}

.btn-view-detail,
.btn-cancel-order {
  padding: 8px 18px;
  border-radius: 4px;
  border: none;
  cursor: pointer;
  font-size: 14px;
  transition: background 0.3s;
  white-space: nowrap;
}

.btn-view-detail {
  background: #007bff;
  color: white;
}

.btn-view-detail:hover {
  background: #0056b3;
}

.btn-cancel-order {
  background: #dc3545;
  color: white;
}

.btn-cancel-order:hover {
  background: #c82333;
}

.order-summary-row {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 10px 20px 18px 20px;
  background: #f8f9fa;
  border-radius: 0 0 8px 8px;
  gap: 12px;
}

.order-total-label {
  font-size: 15px;
  color: #666;
}

.order-total-amount {
  font-size: 18px;
  font-weight: 700;
  color: #e74c3c;
}

@media (max-width: 768px) {
  .order-row-horizontal {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    padding: 12px 8px;
  }
  .order-product-main {
    min-width: 0;
  }
  .order-actions-horizontal {
    margin-left: 0;
    margin-top: 8px;
    gap: 8px;
  }
}


.btn-view-detail {
  background: #007bff;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
  transition: background 0.3s;
}

.btn-view-detail,
.btn-cancel-order {
  padding: 6px 12px;
  border-radius: 4px;
  border: none;
  cursor: pointer;
  font-size: 13px;
  transition: all 0.3s;
  white-space: nowrap;
}

.btn-view-detail {
  background: #007bff;
  color: white;
}

.btn-view-detail:hover {
  background: #0056b3;
}

.btn-cancel-order {
  background: #dc3545;
  color: white;
}

.btn-cancel-order:hover {
  background: #c82333;
}

@media (max-width: 768px) {
  .profile-container {
    padding: 15px;
  }

  .profile-tabs {
    flex-direction: column;
  }

  .tab-btn {
    border-bottom: 1px solid #e9ecef;
    border-radius: 0;
  }

  .tab-btn.active {
    border-bottom-color: #007bff;
  }

  .profile-card {
    padding: 20px;
  }

  .profile-row {
    flex-direction: column;
    align-items: flex-start;
  }

  .profile-label {
    margin-bottom: 8px;
    min-width: auto;
  }

  .profile-actions {
    flex-direction: column;
    align-items: stretch;
  }

  .favorites-grid {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 15px;
  }

  .order-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
  }

  .order-details {
    flex-direction: column;
    gap: 16px;
  }

  .order-actions {
    flex-direction: column;
  }
}
