.cart-shopee {
  width: 520px;
  max-height: 80vh;
  background: #fff;
  border-radius: 16px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.12);
  display: flex;
  flex-direction: column;
  font-family: 'Noto Sans TC', 'PingFang TC', 'Microsoft JhengHei', sans-serif;
  overflow: hidden;
}


.cart-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 24px;
  border-bottom: 1px solid #f0f0f0;
  background: #fff;
}

.cart-title {
  font-size: 20px;
  font-weight: 600;
  color: #333;
  margin: 0;
}

.cart-close-btn {
  width: 32px;
  height: 32px;
  border: none;
  background: #f5f5f5;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  font-size: 16px;
  color: #666;
  transition: all 0.2s ease;
}

.cart-close-btn:hover {
  background: #e8e8e8;
  color: #333;
}


.cart-content {
  flex: 1;
  overflow-y: auto;
  padding: 0 24px;
}

.cart-items-list {
  padding: 16px 0;
}


.cart-item-card {
  display: flex;
  gap: 16px;
  padding: 20px 0;
  border-bottom: 1px solid #f5f5f5;
  transition: all 0.2s ease;
}

.cart-item-card:last-child {
  border-bottom: none;
}

.cart-item-card:hover {
  background: #fafafa;
  margin: 0 -12px;
  padding: 20px 12px;
  border-radius: 8px;
}


.cart-item-image {
  flex-shrink: 0;
  width: 80px;
  height: 80px;
  border-radius: 8px;
  overflow: hidden;
  background: #f8f8f8;
  border: 1px solid #eee;
}

.cart-item-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}


.cart-item-info {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.cart-item-main-info {
  flex: 1;
}

.cart-item-name {
  font-size: 16px;
  font-weight: 500;
  color: #333;
  margin: 0 0 6px 0;
  line-height: 1.4;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.cart-item-spec {
  font-size: 13px;
  color: #888;
  margin-bottom: 8px;
  padding: 4px 8px;
  background: #f8f8f8;
  border-radius: 4px;
  display: inline-block;
}

.cart-item-price {
  font-size: 16px;
  font-weight: 600;
  color: #ff5722;
}


.cart-item-actions {
  display: flex;
  align-items: center;
  gap: 16px;
  justify-content: space-between;
}

.quantity-selector {
  display: flex;
  align-items: center;
  border: 1px solid #ddd;
  border-radius: 6px;
  overflow: hidden;
  background: #fff;
}

.qty-btn {
  width: 32px;
  height: 32px;
  border: none;
  background: #fff;
  color: #666;
  font-size: 16px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;
}

.qty-btn:hover:not(:disabled) {
  background: #f5f5f5;
  color: #333;
}

.qty-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.qty-input {
  width: 50px;
  height: 32px;
  border: none;
  border-left: 1px solid #eee;
  border-right: 1px solid #eee;
  text-align: center;
  font-size: 14px;
  color: #333;
  background: #fff;
}

.qty-input:focus {
  outline: none;
  background: #f9f9f9;
}

.cart-item-subtotal {
  font-size: 16px;
  font-weight: 600;
  color: #333;
  min-width: 80px;
  text-align: right;
}

.remove-btn {
  background: none;
  border: none;
  color: #ff3d00;
  font-size: 18px;
  cursor: pointer;
  padding: 8px;
  border-radius: 6px;
  transition: all 0.2s ease;
}

.remove-btn:hover {
  background: #fff3f0;
  transform: scale(1.1);
}


.cart-footer {
  border-top: 1px solid #f0f0f0;
  background: #fff;
  padding: 20px 24px;
}

.cart-summary {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.total-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.total-label {
  font-size: 16px;
  color: #666;
}

.total-amount {
  font-size: 20px;
  font-weight: 700;
  color: #ff5722;
}

.cart-buttons {
  display: flex;
  gap: 12px;
}

.cart-btn {
  flex: 1;
  height: 44px;
  border-radius: 8px;
  font-size: 15px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  border: none;
}

.cart-btn-secondary {
  background: #fff;
  color: #ff5722;
  border: 1px solid #ff5722;
}

.cart-btn-secondary:hover {
  background: #fff5f3;
}

.cart-btn-primary {
  background: #ff5722;
  color: #fff;
}

.cart-btn-primary:hover {
  background: #e64a19;
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(255, 87, 34, 0.3);
}


.cart-loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 60px 20px;
  color: #666;
}

.loading-spinner {
  width: 32px;
  height: 32px;
  border: 3px solid #f0f0f0;
  border-top: 3px solid #ff5722;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 16px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}


.cart-empty {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 60px 20px;
  text-align: center;
}

.empty-icon {
  font-size: 48px;
  margin-bottom: 16px;
  opacity: 0.6;
}

.empty-text {
  font-size: 16px;
  color: #666;
  margin-bottom: 24px;
}

.cart-error {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 60px 20px;
  text-align: center;
  color: #e53e3e;
}


@media (max-width: 576px) {
  .cart-shopee {
    width: 100vw;
    height: 100vh;
    border-radius: 0;
    max-height: none;
  }
  
  .cart-item-card {
    flex-direction: column;
    gap: 12px;
  }
  
  .cart-item-image {
    width: 60px;
    height: 60px;
  }
  
  .cart-item-actions {
    flex-direction: column;
    gap: 12px;
    align-items: stretch;
  }
  
  .cart-buttons {
    flex-direction: column;
  }
}
