.category-nav {
  margin-bottom: 0;
}

.category-nav-container {
  background: #fff;
  border-radius: 12px;
  padding: 16px 20px; 
  box-shadow: 0 2px 8px rgba(0,0,0,0.08);
  border: 1px solid #e0e0e0;
  margin-bottom: 8px;
}

.category-buttons {
  display: flex;
  gap: 12px;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
}

.category-btn {
  padding: 10px 20px;
  border: 2px solid #e0e0e0;
  border-radius: 25px;
  background: #fff;
  color: #666;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  white-space: nowrap;
  min-width: 80px;
  text-align: center;
}

.category-btn:hover {
  border-color: #ff6b35;
  color: #ff6b35;
  transform: translateY(-1px);
  box-shadow: 0 2px 8px rgba(255, 107, 53, 0.15);
}

.category-btn.active {
  background: linear-gradient(135deg, #ff6b35, #f7931e);
  border-color: #ff6b35;
  color: #fff;
  box-shadow: 0 4px 12px rgba(255, 107, 53, 0.25);
  transform: translateY(-1px);
}

.category-btn.active:hover {
  background: linear-gradient(135deg, #e55a2b, #e6851a);
  transform: translateY(-1px);
}


@media (max-width: 768px) {
  .category-nav-container {
    padding: 16px;
  }
  
  .category-buttons {
    justify-content: flex-start;
    gap: 8px;
  }
  
  .category-btn {
    padding: 8px 16px;
    font-size: 13px;
    min-width: 70px;
  }
}

@media (max-width: 480px) {
  .category-buttons {
    flex-direction: column;
    align-items: stretch;
  }
  
  .category-btn {
    width: 100%;
    margin-bottom: 4px;
  }
}
