.modal-overlay {
  position: fixed;
  top: 0; left: 0; right: 0; bottom: 0;
  background: rgba(0,0,0,0.4);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal-content {
  background: #fff;
  border-radius: 8px;
  padding: 32px 24px;
  min-width: 320px;
  box-shadow: 0 2px 16px rgba(0,0,0,0.15);
  position: relative;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
}

.close-btn {
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
}

.login-form .form-group {
  margin-bottom: 16px;
}

.login-form input {
  width: 90%;
  padding: 8px 12px;
  border: 1px solid #0a0a0a;
  border-radius: 5px;
  font-size: 1rem;
}

.login-form .submit-btn {
  width: 100%;
  background: #3874f0;
  color: #fff;
  border: none;
  padding: 10px 0;
  border-radius: 4px;
  font-size: 1rem;
  cursor: pointer;
}

.message {
  padding: 12px;
  border-radius: 4px;
  margin: 10px 0;
  font-size: 14px;
  line-height: 1.4;
}

.message.success {
  background-color: #d4edda;
  color: #155724;
  border: 1px solid #c3e6cb;
}

.message.error {
  background-color: #f8d7da;
  color: #721c24;
  border: 1px solid #f5c6cb;
}

.message.info {
  background-color: #d1ecf1;
  color: #0c5460;
  border: 1px solid #bee5eb;
}
.form-switch {
  margin-top: 16px;
  text-align: center;
  font-size: 0.97rem;
  color: #666;
}
.switch-link {
  color: #3874f0;
  cursor: pointer;
  margin-left: 4px;
  font-weight: 500;
}
.switch-link:hover {
  text-decoration: underline;
}

.link-btn {
  color: #007bff;
  cursor: pointer;
  text-decoration: underline;
  margin-left: 5px;
}

.link-btn:hover {
  color: #0056b3;
  text-decoration: none;
}


.email-display {
  background: #f8f9fa;
  padding: 10px;
  border-radius: 4px;
  font-family: monospace;
  color: #495057;
  border: 1px solid #dee2e6;
  margin: 10px 0;
  word-break: break-all;
}


.verification-icon {
  font-size: 48px;
  text-align: center;
  margin-bottom: 20px;
}


.resend-btn {
  background: #28a745;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
  margin: 10px 5px;
  font-size: 14px;
}

.resend-btn:hover:not(:disabled) {
  background: #218838;
}

.resend-btn:disabled {
  background: #6c757d;
  cursor: not-allowed;
}


.close-btn-text {
  background: none;
  border: none;
  color: #6c757d;
  cursor: pointer;
  padding: 10px 20px;
  font-size: 14px;
}

.close-btn-text:hover {
  color: #495057;
  text-decoration: underline;
}