.product-container {
  background: #f8f8f8;
  min-height: 100vh;
  font-family: "Microsoft JhengHei", "PingFang TC", sans-serif;
}

.loading-state,
.error-state {
  text-align: center;
  padding: 60px 20px;
  font-size: 16px;
  color: #666;
}

.breadcrumb-nav {
  background: #fff;
  padding: 8px 20px;
  border-bottom: 1px solid #e5e5e5;
  font-size: 12px;
  color: #666;
}

.breadcrumb-link {
  color: #0066cc;
  cursor: pointer;
  text-decoration: none;
}

.breadcrumb-link:hover {
  text-decoration: underline;
}

.breadcrumb-separator {
  margin: 0 8px;
  color: #999;
}

.breadcrumb-current {
  color: #333;
}

.product-layout {
  display: flex;
  max-width: 1200px;
  margin: 20px auto;
  background: #fff;
  border: 1px solid #e5e5e5;
  border-radius: 8px;
  overflow: hidden;
  gap: 0;
}

.product-images-section {
  width: 500px;
  padding: 20px;
  border-right: 1px solid #e5e5e5;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.main-image-wrapper {
  width: 460px; 
  height: 460px; 
  border-radius: 12px;
  border: 1.5px solid #eee;
  background: #fafafa;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

.main-product-image {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
  border-radius: 10px;
}

.thumbnail-gallery {
  display: flex;
  gap: 8px;
  margin-bottom: 16px;
  flex-wrap: wrap;
  justify-content: center;
}

.thumbnail-image {
  width: 70px;
  height: 70px;
  object-fit: cover;
  border: 2px solid #ddd;
  cursor: pointer;
  opacity: 0.7;
  transition: all 0.2s;
  border-radius: 6px;
}

.thumbnail-image.active {
  border-color: #ff6600;
  opacity: 1;
}

.thumbnail-image:hover {
  opacity: 1;
}

.product-code {
  font-size: 12px;
  color: #666;
  background: #f5f5f5;
  padding: 6px 8px;
  border-radius: 3px;
  margin-top: 10px;
}

.product-info-section {
  flex: 1;
  padding: 20px;
  overflow-y: auto;
}

.product-header {
  margin-bottom: 16px;
  padding-bottom: 12px;
  border-bottom: 1px solid #f0f0f0;
}

.product-name1 {
  font-size: 28px;
  font-weight: bold;
  color: #333;
  margin: 0 0 8px 0;
  line-height: 1.4;
}

.product-meta {
  display: flex;
  gap: 16px;
  font-size: 13px;
  color: #666;
}

.product-condition {
  color: #ff6600;
  font-weight: 500;
}

.price-section {
  margin: 16px 0;
  padding: 12px 0;
  border-bottom: 1px solid #f0f0f0;
}

.current-price {
  font-size: 28px; 
  color: #ff3333;
  font-weight: bold;
  margin-bottom: 6px;
}

.stock-info .in-stock {
  color: #00aa00;
  font-weight: bold;
  font-size: 14px;
}

.stock-info .out-of-stock {
  color: #ff3333;
  font-weight: bold;
  font-size: 14px;
}

.seller-info {
  margin: 16px 0;
  font-size: 13px;
  padding: 8px 0;
  border-bottom: 1px solid #f0f0f0;
}

.seller-label {
  color: #666;
  font-weight: 500;
}

.seller-name {
  color: #0066cc;
  font-weight: 500;
}

.specs-selection {
  margin: 20px 0;
  padding: 16px 0;
  border-top: 1px solid #f0f0f0;
}

.specs-title {
  font-size: 16px;
  font-weight: bold;
  color: #333;
  margin: 0 0 12px 0;
}

.spec-row {
  display: flex;
  align-items: center;
  margin-bottom: 18px;
  gap: 16px;
}

.spec-name {
  font-size: 16px;
  color: #666;
  font-weight: 600;
  min-width: 56px;
  text-align: left;
  flex-shrink: 0;
  margin-right: 8px;
}

.spec-options-list {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 12px 0;
  margin-bottom: 0;
}

.spec-option-btn {
  font-size: 16px;
  min-width: 48px;
  height: 38px;
  padding: 0 22px;
  border-radius: 19px;
  border: 1.5px solid #ccc;
  background: #fff;
  color: #333;
  cursor: pointer;
  margin: 0 12px 0 0;
  transition: all 0.15s;
  box-sizing: border-box;
  white-space: nowrap;
  text-align: center;
  line-height: 1.1;
  width: auto;
  flex-shrink: 0;
}

.spec-option-btn.selected {
  border-color: #ff6600;
  background: #ff6600;
  color: #fff;
  font-weight: bold;
  box-shadow: 0 2px 6px rgba(255, 102, 0, 0.18);
}

.spec-option-btn.disabled {
  background: #f5f5f5;
  color: #bbb;
  cursor: not-allowed;
  opacity: 0.5;
  border-color: #eee;
}

.sold-out-tag {
  font-size: 9px;
  color: #fff;
  background: #ff3333;
  border-radius: 4px;
  padding: 1px 3px;
  margin-left: 3px;
  vertical-align: middle;
}

@media (max-width: 768px) {
  .spec-row {
    flex-direction: column;
    align-items: flex-start;
    gap: 6px;
  }
  .spec-name {
    margin-bottom: 2px;
    min-width: 0;
  }
  .spec-options-list {
    gap: 8px 0;
  }
  .spec-option-btn {
    font-size: 14px;
    min-width: 36px;
    height: 32px;
    padding: 0 12px;
    border-radius: 14px;
    margin: 0 8px 8px 0;
  }
}


.quantity-section {
  margin: 20px 0;
  padding: 16px 0;
  border-top: 1px solid #f0f0f0;
  display: flex;
  align-items: center;
  gap: 12px;
  font-size: 14px;
}

.quantity-label {
  color: #666;
  font-weight: bold;
}

.quantity-controls {
  display: flex;
  border: 1px solid #ccc;
  border-radius: 6px;
  overflow: hidden;
}

.qty-btn {
  width: 32px;
  height: 32px;
  border: none;
  background: #f8f8f8;
  color: #333;
  cursor: pointer;
  font-size: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background 0.2s;
}

.qty-btn:hover:not(:disabled) {
  background: #e8e8e8;
}

.qty-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.qty-input {
  width: 60px;
  height: 32px;
  border: none;
  text-align: center;
  font-size: 14px;
  border-left: 1px solid #ddd;
  border-right: 1px solid #ddd;
}

.stock-hint {
  color: #666;
  font-size: 12px;
}

.description-section {
  margin: 20px 0;
  padding: 16px 0;
  border-top: 1px solid #f0f0f0;
}

.description-section h3 {
  font-size: 16px;
  color: #333;
  margin: 0 0 10px 0;
  font-weight: 600;
}

.description-content {
  font-size: 14px;
  color: #666;
  line-height: 1.6;
}

.action-buttons {
  display: flex;
  gap: 12px;
  margin-top: 24px;
}

.action-btn {
  flex: 1;
  height: 44px;
  border: none;
  font-size: 15px;
  font-weight: bold;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  transition: all 0.2s;
  border-radius: 6px;
}

.cart-btn {
  background: #fff;
  color: #ff6600;
  border: 2px solid #ff6600;
}

.cart-btn:hover:not(:disabled) {
  background: #fff5f0;
  transform: translateY(-1px);
}

.buy-btn {
  background: #ff6600;
  color: #fff;
}

.buy-btn:hover:not(:disabled) {
  background: #e55a00;
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(255, 102, 0, 0.3);
}

.action-btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

@media (max-width: 768px) {
  .product-layout {
    flex-direction: column;
    margin: 10px;
  }
  
  .product-images-section {
    width: 100%;
    border-right: none;
    border-bottom: 1px solid #e5e5e5;
  }
  
  .main-image-wrapper {
    width: 100%;
    height: auto;
    aspect-ratio: 1;
  }
  
  .action-buttons {
    flex-direction: column;
  }
  
  .thumbnail-gallery {
    justify-content: center;
  }
  
  .spec-options-list {
    display: flex;
  flex-wrap: wrap;       
  gap: 8px 0; 
  margin-bottom: 6px;
  }
  
  .spec-option-btn {
    font-size: 11px;
    height: 22px;
    padding: 2px 6px;
  }
}

@media (max-width: 1024px) {
  .product-images-section {
    width: 450px;
  }
  
  .main-image-wrapper {
    width: 410px;
    height: 410px;
  }
}

.function-section {
  background: #fff;
  padding: 24px 0;
  border-radius: 16px;
  margin-bottom: 24px;
}

.product-section {
  background: #fff;
  padding: 32px 24px;
  border-radius: 16px;
  margin-bottom: 40px;
}

.product-section-title {
  font-size: 1.3rem;
  margin-bottom: 24px;
  color: #222;
  font-weight: 700;
  text-align: center;
}

.product-list {
  display: grid;
  flex-wrap: wrap;
  gap: 24px;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  justify-content: center;
  padding: 20px 0;
}

.no-products {
  width: 100%;
  text-align: center;
  color: #888;
  font-size: 1.1rem;
  margin: 40px 0;
}
.product-list-item {
  margin-bottom: 24px;
}
.item-divider {
  width: 100%;
  height: 1px;
  background: #e0e0e0;
  margin: 8px 0;
}
@media (max-width: 768px) {
  .product-list {
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr)); /* 從 250px 調整為 240px */
    gap: 16px;
  }
  .header {
    padding: 0 16px;
    height: 56px;
  }
  
  .content-wrapper {
    padding: 0 16px;
  }
  
  .search-bar {
    max-width: 280px;
    min-width: 160px;
    height: 36px;
  }
  
  .search-input {
    padding: 6px 12px;
    font-size: 1rem;
  }
  
  .search-btn {
    min-width: 36px;
    height: 36px;
    padding: 0 12px;
  }
}
@media (max-width: 480px) {
  .product-list {
    grid-template-columns: 1fr;
    gap: 12px;
    padding: 16px 0;
  }
}
.auction-section {
  margin: 24px 0;
  padding: 18px 20px;
  background: #fffbe8;
  border: 1.5px solid #ffe0a3;
  border-radius: 12px;
}
.auction-info {
  display: flex;
  gap: 28px;
  align-items: center;
  margin-bottom: 10px;
  flex-wrap: wrap;
}
.bid-section {
  display: flex;
  gap: 12px;
  align-items: center;
  margin-bottom: 10px;
}
.bid-section input[type="number"] {
  width: 120px;
  padding: 7px 10px;
  border: 1.5px solid #ffb84d;
  border-radius: 8px;
  font-size: 1rem;
}
.bid-section button {
  padding: 7px 18px;
  background: #ff7e3f;
  color: #fff;
  border: none;
  border-radius: 8px;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.2s;
}
.bid-section button:hover {
  background: #ff9a5c;
}
.auction-ended {
  color: #ff3333;
  font-weight: bold;
  margin: 10px 0;
}
.recent-bids {
  margin-top: 12px;
  font-size: 14px;
}
.recent-bids ul {
  padding-left: 18px;
}


