.product-filters {
  margin: 20px 0;
}

.filters-container {
  background: #fff;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.08);
  border: 1px solid #e0e0e0;
}

.filters-title {
  margin: 0 0 20px 0;
  font-size: 18px;
  font-weight: 600;
  color: #333;
}

.filters-row {
  display: flex;
  gap: 20px;
  align-items: end;
  flex-wrap: wrap;
}

.filter-group {
  display: flex;
  flex-direction: column;
  min-width: 140px;
}

.filter-group label {
  font-size: 14px;
  color: #666;
  margin-bottom: 6px;
  font-weight: 500;
}

.filter-group select,
.filter-group input {
  padding: 8px 12px;
  border: 1px solid #ddd;
  border-radius: 6px;
  font-size: 14px;
  background: #fff;
  transition: border-color 0.2s;
}

.filter-group select:focus,
.filter-group input:focus {
  outline: none;
  border-color: #ff6b35;
}

.price-range {
  display: flex;
  align-items: center;
  gap: 8px;
}

.price-range input {
  width: 80px;
}

.price-range span {
  color: #666;
  font-weight: 500;
}

.reset-filters-btn {
  padding: 8px 16px;
  background: #f5f5f5;
  border: 1px solid #ddd;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
  color: #666;
  transition: all 0.2s;
  font-weight: 500;
}

.reset-filters-btn:hover {
  background: #e9e9e9;
  color: #333;
  border-color: #ccc;
}

.product-section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.product-count {
  color: #666;
  font-size: 14px;
  font-weight: 500;
}

.no-products {
  text-align: center;
  padding: 60px 20px;
  color: #666;
}

.no-products p {
  font-size: 16px;
  margin-bottom: 16px;
}

.no-products .reset-btn {
  padding: 10px 20px;
  background: #ff6b35;
  color: #fff;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
  transition: background 0.2s;
}

.no-products .reset-btn:hover {
  background: #e55a2b;
}

.updating-indicator {
  position: fixed;
  top: 80px;
  right: 20px;
  background: rgba(0,0,0,0.7);
  color: #fff;
  padding: 8px 12px;
  border-radius: 6px;
  font-size: 12px;
  z-index: 100;
}

@media (max-width: 768px) {
  .filters-row {
    flex-direction: column;
    align-items: stretch;
    gap: 16px;
  }
  
  .filter-group {
    min-width: 100%;
  }
  
  .price-range {
    justify-content: center;
  }
  
  .product-section-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
  }
}
