.product-card {
  border: 1px solid #e0e0e0 !important;
  border-radius: 12px !important;
  overflow: hidden !important;
  background: white !important;
  transition: all 0.3s ease !important;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1) !important;
  height: 100% !important;
  display: flex !important;
  flex-direction: column !important;
  min-width: 0 !important;
}

.product-card:hover {
  transform: translateY(-4px) !important;
  box-shadow: 0 8px 24px rgba(0,0,0,0.15) !important;
}

.product-link {
  text-decoration: none;
  color: inherit;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.product-image-container {
  position: relative;
  width: 100%;
  height: 140px;
  overflow: hidden;
  background: #f5f5f5;
  display: flex;
  align-items: center;
  justify-content: center;
}

.product-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  background: #f8f8f8;
}

.product-condition-badge {
  position: absolute;
  top: 8px;
  right: 8px;
  background: rgba(0,0,0,0.7);
  color: #fff;
  padding: 2px 8px;
  border-radius: 10px;
  font-size: 11px;
  font-weight: 500;
  z-index: 2;
}

.product-info {
  padding: 10px 10px 12px 10px;
  flex: 1;
  display: flex;
  flex-direction: column;
}

.product-name {
  font-size: 15px !important;
  font-weight: 600 !important;
  margin: 0 0 6px 0 !important;
  color: #222 !important;
  line-height: 1.4 !important;
  overflow: hidden !important;
  text-overflow: ellipsis !important;
  display: -webkit-box !important;
  -webkit-line-clamp: 2 !important;
  -webkit-box-orient: vertical !important;
  white-space: normal !important;
}

.product-description {
  font-size: 10px;
  color: #666;
  margin: 0 0 8px 0;
  line-height: 1.4;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.product-price {
  font-size: 15px !important;
  font-weight: 700;
  color: #e74c3c;
  margin-bottom: 6px;
}

.product-meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 10px;
  margin-top: auto;
}

.stock-status {
  padding: 2px 8px;
  border-radius: 10px;
  font-weight: 500;
  font-size: 10px;
}

.stock-status.in-stock {
  background: #e8f6e8;
  color: #2e7d32;
}

.stock-status.out-of-stock {
  background: #fbeaea;
  color: #b71c1c;
}

.product-category {
  background: #f8f9fa;
  color: #6c757d;
  padding: 2px 8px;
  border-radius: 10px;
  font-size: 10px;
}

.auction-badge {
  position: absolute;
  top: 45px;
  left: 8px;
  background: linear-gradient(135deg, #ff6b35, #f7931e);
  color: white;
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 11px;
  font-weight: 600;
  z-index: 2;
  box-shadow: 0 2px 6px rgba(255, 107, 53, 0.3);
}


.favorite-btn {
  position: absolute;
  top: 8px;
  left: 8px;
  background: rgba(255, 255, 255, 0.9);
  border: none;
  border-radius: 50%;
  width: 28px;
  height: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s ease;
  z-index: 3; 
  backdrop-filter: blur(4px);
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

.favorite-btn:hover {
  background: rgba(255, 255, 255, 1);
  transform: scale(1.1);
  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

.favorite-btn:disabled {
  cursor: not-allowed;
  opacity: 0.7;
}

.favorite-icon {
  font-size: 14px;
  transition: all 0.2s ease;
}

.favorite-btn.favorited .favorite-icon {
  animation: heartbeat 0.6s ease-in-out;
}

.favorite-loading {
  font-size: 12px;
  animation: spin 1s linear infinite;
}

@keyframes heartbeat {
  0% { transform: scale(1); }
  50% { transform: scale(1.2); }
  100% { transform: scale(1); }
}

@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}


.stock-status.auction-status {
  background: linear-gradient(135deg, #ff6b35, #f7931e);
  color: white;
  font-weight: 600;
}


.product-details {
  margin-top: 10px;
  font-size: 12px;
  color: #666;
}

.product-details > div {
  margin-bottom: 4px;
}


.stock-status.in-stock {
  color: #28a745;
}

.stock-status.low-stock {
  color: #ffc107;
}

.stock-status.out-of-stock {
  color: #dc3545;
}


.product-status-badge {
  position: absolute;
  top: 8px;
  right: 8px;
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 10px;
  font-weight: bold;
  z-index: 2;
}

.status-active {
  background: #28a745;
  color: white;
}

.status-auction {
  background: #ffc107;
  color: #333;
}

.status-inactive,
.status-sold {
  background: #6c757d;
  color: white;
}


.product-condition {
  color: #17a2b8;
}


.product-category {
  color: #6f42c1;
}


.auction-end-time {
  color: #fd7e14;
  font-weight: bold;
}




@media (max-width: 768px) {
  .auction-badge {
    font-size: 10px;
    padding: 3px 6px;
    top: 40px;
  }
  
  .favorite-btn {
    width: 24px;
    height: 24px;
  }
  
  .favorite-icon {
    font-size: 12px;
  }
  
  .product-condition-badge {
    right: 32px;
    font-size: 10px;
  }
}