.upload-card {
  background-color: #fff;
  padding: 10px;
  width: 100%;
  max-width: 400px;
  height: 250px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 12px;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.08);
  position: relative;
  cursor: pointer;
}

.upload-card-button {
  background-color: #fff;
  border: 2px solid #e6e6e6;
  padding: 16px 25px;
  border-radius: 30px;
  font-size: 17px;
  line-height: 1.24;
  color: #666;
}

.upload-card-input {
  opacity: 0;
  position: absolute;
  width: 100%;
  height: 100%;
  cursor: pointer;
  top: 0;
  left: 0;
}

.upload-preview {
  max-width: 100%;
  max-height: 100%;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.upload-preview-img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
  border-radius: 8px;
}

.clear-btn {
  border: 1px solid #ccc;
  background-color: #f44336;
  color: white;
  position: absolute;
  border-radius: 30px;
  top: 10px;
  right: 10px;
  padding: 6px 12px;
  cursor: pointer;
  font-weight: bold;
  z-index: 10;
}
